<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 7</title>
    <style>
        table, th, td{
            border-collapse: collapse;
            border:  1px solid;
            margin: 40px;
            text-align: center;
            padding: 10px;
        }
       
        #td1{
            border-top: 2px solid;
            border-left: 2px solid;
            border-right: 2px solid;
        }
        #td2{
            border-left: 2px solid; 
        }
        #td3{
            border-right: 2px solid;
        }
        #td4{
            border-left: 2px solid;
        }
        #td5{
            border-right: 2px solid;
        }
        #td6{
            border-left: 2px solid;
            border-bottom: 2px solid;
        }
        #td7{
            border-right: 2px solid;
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
   <table width="70%">
    <tr>
        <td id="td1" colspan="4">TITLE</td>
    </tr>
    <tr>
        <td id="td2" colspan="2">subtitle</td>
        <td id="td3"colspan="2">subtitle</td>
    </tr>
    <tr>
    <td id="td4">1 item <br>
        1 item <br>
        1 item

    </td>
    <td>    123 <br>
             123 <br>
             123 </td>
    
   
        <td>1 item <br>
            1 item <br>
            1 item
    
        </td>
        <td id="td5">    123 <br>
                 123 <br>
                 123 </td>
        </tr>
        <tr>
            <td id="td6" colspan="2">sub subtitle</td>
            <td id="td7" colspan="2">sub subtitle</td>
        </tr>
    
   </table> 
</body>
</html>
