~<!doctype html>
<html>
    <head>
        <title>Table</title>
            <style>
                table, th, td {
                    border:2px solid tomato;
                    border-collapse:collapse;   
                                }
                th, td {
                    padding:10px;
                         }
                table#alter tr:nth-child(even){
                    background-color:pink;
                                                 }
                table#alter tr:nth-child(odd){
                    background-color:gray;
                                             }
                table#alter th {
                    color:black;
                    background-color:lightgreen;
                                 }
            </style>
    </head>
<body>
        <h1>Table with even color and odd color</h1>
    <table id="alter">
        <caption>This is my table</caption>
        <tr>
            <th>Name</th>
            <th>University Name</th>
            <th>Email</th>
            <th> Address</th>
        </tr>
        <tr>
            <td>Farhana Shetu</td>
            <td>Begum Rokeya University</td>
            <td>farhana.setu@gmail.com</td>
            <td>Mirpur 6, Dhaka</td>
        </tr>
        <tr>
            <td>Sobita Ray</td>
            <td>Begum Rokeya University</td>
            <td>sobitaray@gmail.com</td>
            <td>Mirpur 6, Dhaka</td>
        </tr>
        <tr>
            <td>Ishtiaque Islam Khan</td>
            <td>Dhaka University</td>
            <td>ishtique@gmail.com</td>
            <td>Mirpur 10, Dhaka</td>
        </tr>
        <tr>
            <td>Raju</td>
            <td>Rajshahi University</td>
            <td>raju@gmail.com</td>
            <td>Mirpur 1, Dhaka</td>
        </tr>
        <tr>
            <td>Sadat Mahfuz</td>
            <td>Chittagong University</td>
            <td>sadat@gmail.com</td>
            <td>Uttara South, Dhaka</td>
        </tr>
    </table>
<br>
<hr>
    <table id="alter">
         <tr>
            <th>University Name</th>
            <th>Student Name</th>
            <th>ID Number</th>
            <th>District Name</th>
        </tr>
            <tr>
                <td>A</td>
                <td>FARHANA </td>
                <td>1 </td>
                <td>Bogura </td>
            </tr>
            <tr>
                <td>B</td>
                <td>SOBITA </td>
                <td>2 </td>
                <td>Nilphamari</td>
            </tr>
            <tr>
                <td>C</td>
                <td>CHAD </td>
                <td>3 </td>
                <td>Rajshahi</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Hero </td>
                <td>15</td>
                <td>Rajshahi</td>
            </tr>
            <tr>
                <td>E</td>
                <td>SHARMIN</td>
                <td>4 </td>
                <td>Rangpur</td>
            </tr>  
    </table>
</body>
</html>