<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table1 {
        border-collapse: collapse;
        border: 1px solid; 
        padding: 3px;
        margin: 30px; 
        background-color: rgb(230, 242, 255);
       }

       #table2 {
        border-collapse: collapse;
        border: 1px solid; 
        padding: 5px;
        margin: 10px;
        background-color: rgb(255, 220, 196);
        text-align: center;

    }

        #table3 {
        border-collapse: collapse;
        border: 1px solid; 
        padding: 4px;
        margin: 20px; background-color: rgb(255, 255, 189);
    }
     
        th, td {
        border-collapse: collapse;
        border: 1px solid;
      }

        
    </style>
</head>
<body>
    <table id="table1" width="60%" >
        <caption><b>Information</b></caption>
        <tr>
            <th>
                ID
            </th>
            <th>Name</th>
            <th>Contact</th>
            <th colspan="2">City</th>
        </tr>
        <tr>
            <td>01</td>
            <td>x</td>
            <td colspan="3">04541</td>
        </tr>
        <tr>
            <td>02</td>
            <td>y</td>
            <td colspan="2">04541, Dhaka</td>
            <td>Dhaka</td>
        </tr>
        <tr>
            <td>03</td>
            <td>z</td>
            <td>04541</td>
            <td>Dhaka</td>
            <td>Dkaka</td>
        </tr>
    </table><br><br> <br>

            <table id="table2" width="70%">
                <caption>Seminar Time-Table</caption>
              <tr>
                <th rowspan="3">Day</th>
               
               
                <th colspan="3">Seminar</th>
              </tr>
             <tr>
                
                <td colspan="2">Schedule</td>
                
                <td rowspan="2">Topic</td>
             </tr>
             <tr>
               
                <td>Begin </td>
                <td>End</td>
                
             </tr>
             <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8.00 am</td>
                <td rowspan="2">5.00 pm</td>
                <td>Introduction on XML</td>
             </tr>
             <tr>
                <td>Validity on DDT</td>
             </tr>
                   <tr>
                    <td rowspan="4">Tuesday</td>
                    <td>8.00 am</td>
                    <td>11.00 am</td>
                    <td rowspan="2" style="padding: 5px;">Xpath</td>
                </tr> 
                <tr>
                
                <td rowspan="2" >11.00 am</td>
                <td rowspan="2">2.00 pm</td>
                
                 </tr>
                 <tr>
                    <td rowspan="2">XLS Transformation</td>
                 </tr>
                 <tr>
                    
                    <td>2.00 pm</td>
                    <td>5.00 pm</td>
                  
                 </tr>
                 <tr>
                    <td>Wednesday</td>
                    <td>8.00 am</td>
                    <td>12.00 am</td>
                    <td>XSL Formating Objects</td>
                 </tr>
            </table> <br><br>
           
        <table id="table3" width="80%">
            <caption><strong>HTML Table</strong></caption>
            
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Round</th>
                <Th colspan="2">Marks</Th>
                

            </tr>
            <tr>
               
                <td>MCQ</td>
                <td>Desc</td>
            </tr>
            <tr>
                <td>1112345</td>
                <td>Hassan</td>
                <td>19</td>
                <td>65</td>
                <td>28 </td>
            </tr>
            <tr>
                <td>1113456</td>
                <td>Rahim</td>
                <td>19</td>
                <td>64</td>
                <td>28</td>
            </tr>
            <tr>
                <td>1114567</td>
                <td>Shamim</td>
                <td>19</td>
                <td>68</td>
                <td>29</td>
            </tr>
        
        </table>
    
</body>
</html>